/* calculator.css */
.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    width: 100%;
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .operator {
    background-color: #ff7f50;
    color: white;
  }
  
  .number {
    background-color: #4caf50;
    color: white;
  }
  
  button:hover {
    background-color: #555;
  }
  
